#### log script 'run_docker.sh' (only the part: 'docker run --rm --name c-sklearn -p 8000:80 $app')
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 294-825-484


##### log script 'make_prediction_docker.sh'
$ ./make_prediction_docker.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

### log from the app after script execution
[2023-03-08 14:56:41,936] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-08 14:56:41,946] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-08 14:56:41,953] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-08 14:56:41,956] INFO in app: JSON response: 
{'prediction': [20.35373177134412]}
172.17.0.1 - - [08/Mar/2023 14:56:41] "POST /predict HTTP/1.1" 200 -
