#### log script 'run_kubernetes.sh'
 $ ./run_kubernetes.sh 
Flag --wait has been deprecated, because it is not used by this command. It will be removed in version 1.29.
pod/sklearn created
NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   7d

NAME          READY   STATUS    RESTARTS   AGE
pod/sklearn   1/1     Running   0          2s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


##### log script 'make_prediction_docker.sh'
$ ./make_prediction_docker.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

##### log from the app in kubernetes (executed command in bash: 'kubectl logs sklearn')
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 308-995-729
[2023-03-08 14:58:13,701] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-08 14:58:13,718] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-08 14:58:13,724] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-08 14:58:13,727] INFO in app: Prediction value: [20.35373177134412]
127.0.0.1 - - [08/Mar/2023 14:58:13] "POST /predict HTTP/1.1" 200 -